TETRA GAMMARUS PAŠARAS

Pašaras vandens vežliams.
-----------------------------------------
Aprašymas

Aukštos kokybes visavertis naturalus pašaras skirtas vandens vežliams.

- 100 proc. pašaro sudaro džiovintos krevetes.
- Sudetyje gausu naturaliu mineralu ir lastelienos.
- Supakuota sandarioje pakuoteje.
- Sveikas papildas, paivairinantis vandens vežliu maisto raciona.

Gamintojas: „Tetra“, Vokietija.
--------------------------------------------
Sudetis

Sudetis: džiovinti vežiagyviai – 100 %.

Sudeties analize: žali baltymai – 44 %, neapdoroti aliejai ir riebalai – 6 %, žalia lasteliena – 6 %, dregnis – 14 %, kalcis – 5 %.
---------------------
Šerimo rekomendacijos:

šerti mažomis porcijomis kelis kartus per diena.
-----------------------
Kaina |Pakuote
4,49 €|250 ml