TETRA REPTOFRESH VALYMO PRIEMONE
Vežliu terariumo vandens valymo priemone.
----------------------------------------
Aprašymas

Speciali priemone skirta vežliu terariumo vandeniui prižiureti ir pagerinti jo kokybe.

Gerina vandens kokybe.
Skaidrina vandeni.
Šalina nemalonu kvapa.
Pagreitina naturalu susidariusiu atlieku skaidymo procesa.
Paprasta naudoti.
Gamintojas: „Tetra“, Vokietija.
--------------------------------------------
Naudojimas

Viena karta per savaite 10 ml priemones ipilti i 50 l vandens.

-------------------------------------
Kaina |Pakuote
6,99 €|100 ml