P-LOUNGE STACIAKAMPIS GUOLIS

Staciakampis gyvunu guolis.
-----------------------------------------------------
APRAŠYMAS

Kaip namuose sukurti jaukia aplinka augintiniui? Minkštas ir švelnus guolis – puiki vietele poilsiui.

Pasiuta iš šenilinio audinio ir pliušo.
Ypac patogus del minkštu kraštu.
Apacia neslystanti.
Jaukaus dizaino – rudens paletes atspalviu.
Tinka ir šunims, ir katems.
Matmenys:

ilgis – 47 cm, plotis – 37 cm, aukštis – 17 cm;


Gamintojas: „P-Lounge“.
--------------------------------------------------
Kaina  |Pakuote
13,99 €|XS dydis