ROYAL CANIN STERILISED

Sausas visavertis suaugusiu kaciu pašaras. Skirta sterilizuotoms katems nuo 1 m. amžiaus, linkusioms priaugti svorio. Palaiko sveika šlapimo sistema.
----------------------------------------------------------
APRAŠYMAS

„Royal Canin Sterilised“ – sausas maistas, skirtas sterilizuotoms suaugusioms katems nuo 1 metu amžiaus, linkusioms priaugti svorio. Speciali pašaro sudetis padeda kontroliuoti kates svori, reguliuoti šlapimo rugštinguma.

- Skirta suaugusioms katems nuo 1 metu amžiaus.
- Pašaro sudetyje yra mažiau riebalu ir angliavandeniu, pavyzdžiui, krakmolo, kuris skatina maisto vartojima.
- Su L-karnitinu, skatinanciu riebalinio sluoksnio deginima.
- Speciali pašaro sudetis padeda reguliuoti šlapimo rugštinguma, gerinti šlapimo sistemos veikla.
- Didelis aukštos biologines vertes baltymu kiekis (37 proc.) padeda formuotis raumenims ir išlaikyti raumenu mase.

Pagaminta Europos Sajungoje.
-----------------------------------------------------------
SUDETIS

Sudetis: dehidruota paukštiena, kukuruzai, augaliniu baltymu izoliatas*, kukuruzu glitimas, daržoviu skaidulos, gyvulines kilmes riebalai, hidrolizuoti gyvulines kilmes baltymai, cukriniu runkeliu minkštimas, mineralai, mieles, žuvu taukai, frukto-oligo-sacharidai, soju aliejus. *L.I.P.: itin gerai isisavinami proteinai.

Analitines sudedamosios dalys: žali baltymai – 37 %, neapdoroti aliejai ir riebalai – 12 %, žali pelenai – 8,1 %, žalia lasteliena – 6,1 %.

Priedai: vit. A – 18800 TV, vit. D3 – 1000 TV, E1 (geležis) – 35 mg, E2 (jodas) – 2,7 mg, E4 (varis) – 4 mg, E5 (manganas) – 46 mg, E6 (cinkas) – 151 mg, E8 (selenas) – 0,06 mg, L-karnitinas – 100 mg. Konservantai. Antioksidantai.

-----------------------------------------------------------
ŠERIMO RACIJONAS:
_______________________________________
             |  Dienos norma pagal kuno 
             |  sudejima
             |_________________________
Kates svoris | Normalus	Turi viršsvorio
_____________|_________________________
2 kg	     |	30 g	-
3 kg	     |	45 g	-
4 kg	     |	60 g	50 g
5 kg	     |	75 g	65 g
6 kg	     |	90 g	75 g
>7 kg	     | 	105 g	90 g

--------------------------------------------------------------

Kaina   |Pakuote
________|_________
5,39 €  |400 g
23,99 € |2 kg
41,19 € |4 kg

